<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.AddActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/arrow_left"
            android:layout_alignParentStart="true"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/check2"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">
        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Title Here"/>

        <EditText
            android:id="@+id/desc"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

    </LinearLayout>





</LinearLayout>